# IEIback

./: Exctractor3JSON.cs  Extractor1CSV.cs  Extractor2XML.cs  README.md
.github/workflows/: main_extractoriei.yml
IeIAPI/: IeIAPI.sln  Railway.cs
IeIAPI/IeIAPI/: CAT.xml  Controlador.cs  ControladorCarga.cs  Dockerfile  Exctractor3JSON.cs  Extractor1CSV.cs  Extractor2XML.cs  IeIAPI.csproj  Program.cs  Railway.cs  Startup.cs  WeatherForecast.cs  cs.csv  resultado.json
IeIAPI/IeIAPI/BussinesLogic/Entities/: Centro_Educativo.cs  Localidad.cs  Provincia.cs
IeIAPI/IeIAPI/Controllers/: WeatherForecastController.cs
IeIAPI/IeIAPI/Persistence/Entities/: Centro_Educativo.cs  Localidad.cs  Provincia.cs
IeIAPI/IeIAPI/Properties/: launchSettings.json
